<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7da24b8eb43c446eb4258181afdfcd27" Name="Diagram1">
        <EntityTypeShape EntityType="EquipmentRepairModel.Division" Width="1.5" PointX="1.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairModel.Employee" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairModel.ParePart" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairModel.Repair" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentRepairModel.Technic" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="EquipmentRepairModel.FK_Technic_Division" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRepairModel.FK_Repair_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRepairModel.FK_Repair_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRepairModel.FK_Repair_Employee2" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRepairModel.FK_Repair_ParePart" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRepairModel.FK_Repair_Technic" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentRepairModel.FK_Employee_Division" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>